# HelixVortex

./: .gitignore  Activity1.cs  AndroidManifest.xml  Game1.cs  HelixVortex.csproj  Program.cs  README.md  app.manifest
.github/workflows/: build.yml
Entities/: Ball.cs  Ring.cs  Tower.cs
Rendering/: MeshBuilder.cs  ParticleSystem.cs  PixelFontRenderer.cs  VertexPositionNormalColor.cs
