<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(BUILD_ANDROID)' == 'true'">net9.0;net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="'$(BUILD_ANDROID)' != 'true'">net9.0</TargetFrameworks>
    
    <OutputType Condition="'$(TargetFramework)' == 'net9.0'">WinExe</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net9.0-android'">Library</OutputType>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net9.0-android'">21.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- DesktopGL specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
  </ItemGroup>

  <!-- Android specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>

  <!-- Exclude/Include files based on TargetFramework -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0-android'">
    <Compile Remove="Activity1.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>